<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data communication Quiz</title>
  <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
      }
      
      #divnoselect {
        width: 500px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.3);
      }
      
      #divnoselect textarea, #divnoselect span {
        width: 100%;
        border: none;
        border-bottom: 2px solid #ccc;
        font-size: 18px;
        margin-bottom: 20px;
        padding: 10px;
        outline:none;
        resize: none;     }
      
      
      #divnoselect .option {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        margin-bottom: 10px;
        cursor: pointer;
        background-color: #f5f5f5;
        transition: background-color 0.3s ease;
      }
      
      #divnoselect .option:hover {
        background-color: #e0e0e0;
      }
      
      #divnoselect .option.selected {
        background-color: #4CAF50;
        color: #fff;
      }
      
      #divnoselect .option.selected:hover {
        background-color: #3e8e41;
      }
      h1 {
      	text-align:center;
        margin: 50px 0;
      }
  </style>
</head>
<body>
  <h1>Data communication Quiz</h1>
  <div id="divnoselect">
    <textarea name="" id="" cols="30" rows="10" style="display: none;">sfdddddddddddddddddddfsdf</textarea>
    <textarea name="" id="" cols="30" rows="10" style="display: none;">sdfffffffffffffsdfdsfsdfsdf</textarea>
    <textarea readonly>The _______ is the physical path over which a messagetravels.</textarea>
    <textarea name="" id="" cols="30" rows="10" style="display: none;">sdffffffffffffffsdfsdf</textarea>
    <!-- <span style="display: none;">dsffffffffffffffffffffffffffffffffffffffffff</span>
    <span style="display: none;">dsffffffffffffffffffffffffffffffffffffffffff</span>
    <span>The _______ is the physical path over which a messagetravels.</span>
    <span style="display: none;">dsffffffffffffffffffffffffffffffffffffffffff</span> -->
    <div id="lblExpression0" class="option">a. Protocol</div>
    <div id="lblExpression1" class="option">b. Medium</div>
    <div id="lblExpression2" class="option">c. Signal</div>
    <div id="lblExpression3" class="option">d. All of theabove</div>
    <!-- <input type="text" id="lblAnswer0" value="a. Protocol" />
    <input type="text" class="option" id="lblAnswer1" value="b. Medium" />
    <input type="text" class="option" id="lblAnswer2" value="c. Signal" />
    <input type="text" class="option" id="lblAnswer3" value="d. All of theabove" /> -->
  </div>
</body>
</html>