<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap");
      body {
        font-family: "Poppins", sans-serif;
      }
      .circle {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        margin-right: 5px;
      }

      .red {
        background-color: #ff5f56;
      }

      .yellow {
        background-color: #ffbd2e;
      }

      .green {
        background-color: #27c93f;
      }

      .browser-bar {
        background-color: #f5f5f5;
        border-bottom: 1px solid #e0e0e0;
        padding: 5px;
      }

      .card {
        margin: 0 auto;
        width: 93%;
      }
    </style>
  </head>
  <body>
    <div class="container my-2">
      <h1 class="text-center fw-semibold">How to use this Extension</h1>
      <h3 class="text-center mt-3">Here is the demo</h3>
      <div class="card border mx-auto">
        <div class="card-body p-0">
          <div class="browser-bar">
            <div class="d-flex">
              <div class="circle red"></div>
              <div class="circle yellow"></div>
              <div class="circle green"></div>
            </div>
          </div>
          <div class="browser-content shadow-lg px-1">
            <img
                src="https://raw.githubusercontent.com/chrahman/nextjs-app/main/public/Animation.gif"
                alt="extension-demo"
                class="bg-white img-fluid"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
